

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/avatar.jpg">
  <link rel="icon" href="/images/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ℱluorine">
  <meta name="keywords" content="">
  
    <meta name="description" content="物理教案7.21 讲解热力学定律和能量守恒讲解概念 系统：研究某一容器中气体的热学性质，其研究对象是容器中的大量分子组成的系统，这在热学中叫作一个热力学系统（thermodynamic system），简称系统。  基本状态参量：压强、体积、温度（区分热力学温度与摄氏温度）  理想气体的定义：：这种气体分子大小和相互作用力可以忽略不计，也可以不计气体分子与器壁碰撞的动能损失。这样的气体在任何温度、">
<meta property="og:type" content="article">
<meta property="og:title" content="支教物理教案">
<meta property="og:url" content="http://example.com/2025/07/08/%E7%89%A9%E7%90%86%E6%95%99%E6%A1%88/index.html">
<meta property="og:site_name" content="ℱluorine&#39;s Home">
<meta property="og:description" content="物理教案7.21 讲解热力学定律和能量守恒讲解概念 系统：研究某一容器中气体的热学性质，其研究对象是容器中的大量分子组成的系统，这在热学中叫作一个热力学系统（thermodynamic system），简称系统。  基本状态参量：压强、体积、温度（区分热力学温度与摄氏温度）  理想气体的定义：：这种气体分子大小和相互作用力可以忽略不计，也可以不计气体分子与器壁碰撞的动能损失。这样的气体在任何温度、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/yunnu.png">
<meta property="article:published_time" content="2025-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-08T15:19:05.755Z">
<meta property="article:author" content="ℱluorine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/yunnu.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>支教物理教案 - ℱluorine&#39;s Home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":"zh-CN","copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":"app_id:0xrg8lwn3dgCxUn0J03LLxqj-MdYXbMMI app_key:QhuVWWvBsKjFYIBix18d1dbx server_url:https://0xrg8lwn.api.lncldglobal.com path:window.location.pathname ignore_local:true","umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ℱluorine&#39;s Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>目录</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" target="_self">
                    
                    <span>课程笔记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%8D%87%E5%AD%A6/" target="_self">
                    
                    <span>升学</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9D%82/" target="_self">
                    
                    <span>杂</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" target="_self">
                    
                    <span>一些思考</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/yn4.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="支教物理教案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-08 00:00" pubdate>
          2025年7月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">支教物理教案</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="物理教案"><a href="#物理教案" class="headerlink" title="物理教案"></a>物理教案</h1><h2 id="7-21-讲解热力学定律和能量守恒"><a href="#7-21-讲解热力学定律和能量守恒" class="headerlink" title="7.21 讲解热力学定律和能量守恒"></a><strong>7.21 讲解热力学定律和能量守恒</strong></h2><h3 id="讲解概念"><a href="#讲解概念" class="headerlink" title="讲解概念"></a>讲解概念</h3><ol>
<li><p>系统：研究某一容器中气体的热学性质，其研究对象是容器中的大量分子组成的系统，这在热学中叫作一个热力学系统（thermodynamic system），简称系统。</p>
</li>
<li><p>基本状态参量：压强、体积、温度（区分热力学温度与摄氏温度）</p>
</li>
<li><p>理想气体的定义：：这种气体分子大小和相互作用力可以忽略不计，也可以不计气体分子与器壁碰撞的动能损失。这样的气体在任何温度、任何压强下都遵从气体实验定律，我们把它叫作理想气体（ideal gas）</p>
</li>
<li><p>理想气体状态方程</p>
<p><img src="C:\Users\王博文\AppData\Roaming\Typora\typora-user-images\image-20250705125544870.png" srcset="/img/loading.gif" lazyload alt="image-20250705125544870"></p>
<p>波义尔定律：等温变化</p>
<p><img src="C:\Users\王博文\AppData\Roaming\Typora\typora-user-images\image-20250705125638313.png" srcset="/img/loading.gif" lazyload alt="image-20250705125638313"></p>
<p><img src="C:\Users\王博文\AppData\Roaming\Typora\typora-user-images\image-20250705125620513.png" srcset="/img/loading.gif" lazyload alt="image-20250705125620513"></p>
<p>盖—吕萨克定律：等压变化</p>
<p><img src="C:\Users\王博文\AppData\Roaming\Typora\typora-user-images\image-20250705125729266.png" srcset="/img/loading.gif" lazyload alt="image-20250705125729266"></p>
<p><img src="C:\Users\王博文\AppData\Roaming\Typora\typora-user-images\image-20250705125719812.png" srcset="/img/loading.gif" lazyload alt="image-20250705125719812"></p>
<p>查理定律：等容变化</p>
<p><img src="C:\Users\王博文\AppData\Roaming\Typora\typora-user-images\image-20250705125813325.png" srcset="/img/loading.gif" lazyload alt="image-20250705125813325"></p>
<p><img src="C:\Users\王博文\AppData\Roaming\Typora\typora-user-images\image-20250705125836287.png" srcset="/img/loading.gif" lazyload alt="image-20250705125836287"></p>
<p>介绍绝热过程（Q&#x3D;0）</p>
</li>
<li><p>热力学第一定律：对于一个热力学系统而言，一个热力学系统的内能变化量等于外界向它传<br>递的热量与外界对它所做的功的和，这个关系叫作热力学第一定律。</p>
<p><img src="C:\Users\王博文\AppData\Roaming\Typora\typora-user-images\image-20250705125954022.png" srcset="/img/loading.gif" lazyload alt="image-20250705125954022"></p>
<p>①等温变化：<img src="file:///D:\TEMP\Temp\ksohtml13448\wps1.jpg" srcset="/img/loading.gif" lazyload alt="img">，即<img src="file:///D:\TEMP\Temp\ksohtml13448\wps2.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>②绝热膨胀或压缩：<img src="file:///D:\TEMP\Temp\ksohtml13448\wps3.jpg" srcset="/img/loading.gif" lazyload alt="img">，即<img src="file:///D:\TEMP\Temp\ksohtml13448\wps4.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>③等容变化：<img src="file:///D:\TEMP\Temp\ksohtml13448\wps5.jpg" srcset="/img/loading.gif" lazyload alt="img">，即<img src="file:///D:\TEMP\Temp\ksohtml13448\wps6.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
<li><p>功的计算（借助P-V图 图像面积计算功）</p>
<p>例<img src="C:\Users\王博文\AppData\Roaming\Typora\typora-user-images\image-20250705130622663.png" srcset="/img/loading.gif" lazyload alt="image-20250705130622663"></p>
</li>
<li><p>介绍能量守恒定律</p>
<p>永动机无法制成 例子：小鸭饮水（环境热能）</p>
</li>
</ol>
<h2 id="7-22-液柱或活塞移动问题的讲解"><a href="#7-22-液柱或活塞移动问题的讲解" class="headerlink" title="7.22 液柱或活塞移动问题的讲解"></a>7.22 液柱或活塞移动问题的讲解</h2><h3 id="回顾复习"><a href="#回顾复习" class="headerlink" title="回顾复习"></a>回顾复习</h3><ol>
<li><p>理想气体状态方程：对于一定质量的理想气体，从某一状态变化到另一状态时，始终满足:</p>
<p><img src="C:\Users\王博文\AppData\Roaming\Typora\typora-user-images\image-20250705132651570.png" srcset="/img/loading.gif" lazyload alt="image-20250705132651570"></p>
</li>
<li><p>热力学第一定律:  对于一个热力学系统而言，始终满足：<img src="C:\Users\王博文\AppData\Roaming\Typora\typora-user-images\image-20250705125954022.png" srcset="/img/loading.gif" lazyload alt="image-20250705125954022"></p>
</li>
</ol>
<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p><img src="C:\Users\王博文\AppData\Roaming\Typora\typora-user-images\image-20250705130703309.png" srcset="/img/loading.gif" lazyload alt="image-20250705130703309"></p>
<p>此题作为活塞类问题的引入，注重考生对于受力分析的掌握，同时多状态参量容易弄混，也需要P-V图的辅助，D选项的解题过程也用到了热力学第一定律</p>
<h3 id="液柱或活塞问题的分析"><a href="#液柱或活塞问题的分析" class="headerlink" title="液柱或活塞问题的分析"></a>液柱或活塞问题的分析</h3><ul>
<li>注重对于活塞处或液面处的受力分析（重力、压力、外力等）</li>
<li>对气体部分的分析：理想气体状态方程</li>
<li>适当画P-V图作辅助（对过程中状态参量的分析）</li>
<li>热力学第一定律的应用</li>
<li>注意：<ul>
<li>弹簧、器壁摩擦力造成的受力分析和能量分配上的影响</li>
<li>要小心液面高度和活塞高度是否有限制，比如容器容积的影响。</li>
</ul>
</li>
</ul>
<h3 id="例题讲解"><a href="#例题讲解" class="headerlink" title="例题讲解"></a>例题讲解</h3><p>【例1】**（23-24高二下·浙江舟山·期末）**固定在水平地面开口向上的圆柱形绝热气缸如图所示，用质量<img src="file:///D:\TEMP\Temp\ksohtml13448\wps16.png" srcset="/img/loading.gif" lazyload alt="img">的绝热活塞密封一定质量的理想气体，活塞可以在气缸内无摩擦移动。活塞下端与气缸底部间连接一劲度系数<img src="file:///D:\TEMP\Temp\ksohtml13448\wps17.png" srcset="/img/loading.gif" lazyload alt="img">的轻质弹簧。初始时，活塞与缸底的距离<img src="file:///D:\TEMP\Temp\ksohtml13448\wps18.png" srcset="/img/loading.gif" lazyload alt="img">，弹簧正好处于原长，缸内气体温度<img src="file:///D:\TEMP\Temp\ksohtml13448\wps19.png" srcset="/img/loading.gif" lazyload alt="img">。已知大气压强<img src="file:///D:\TEMP\Temp\ksohtml13448\wps20.png" srcset="/img/loading.gif" lazyload alt="img">，活塞横截面积<img src="file:///D:\TEMP\Temp\ksohtml13448\wps21.png" srcset="/img/loading.gif" lazyload alt="img">，不计弹簧的质量和体积。</p>
<p>（1）求初始状态时缸内气体的压强<img src="file:///D:\TEMP\Temp\ksohtml13448\wps22.png" srcset="/img/loading.gif" lazyload alt="img">；</p>
<p>（2）现通过电热丝<em>R</em>加热缸内气体，使活塞缓慢上升4cm，求此时缸内气体的温度<img src="file:///D:\TEMP\Temp\ksohtml13448\wps23.png" srcset="/img/loading.gif" lazyload alt="img">；</p>
<p>（3）在满足（2）的整个过程中，缸内气体的内能增加158J，求其吸收的热量<em>Q</em>。</p>
<p><img src="file:///D:\TEMP\Temp\ksohtml13448\wps24.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>解析：</p>
<p><strong>（1）初态活塞处受力分析</strong></p>
<p><img src="file:///D:\TEMP\Temp\ksohtml13448\wps25.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>解得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps26.png" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p><strong>（2）加热后活塞处再次受力分析</strong></p>
<p>可得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps27.png" srcset="/img/loading.gif" lazyload alt="img">  ①</p>
<p>解得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps28.png" srcset="/img/loading.gif" lazyload alt="img">  <strong>（注意：弹力的影响)</strong></p>
<p>由理想气体状态方程<img src="file:///D:\TEMP\Temp\ksohtml13448\wps29.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps30.png" srcset="/img/loading.gif" lazyload alt="img">②</p>
<p>解得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps31.png" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p><strong>（3）利用能量守恒</strong></p>
<p>注意弹簧弹性势能！！！</p>
<p><img src="file:///D:\TEMP\Temp\ksohtml13448\wps32.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>解得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps33.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>由热力学第一定律有<img src="file:///D:\TEMP\Temp\ksohtml13448\wps34.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>解得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps35.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>【例2】如图1所示，竖直玻璃管上端封闭、下端开口，总长<img src="https://staticzujuan.xkw.com/quesimg/Upload/formula/66593aa1cca5e785337470a85021496a.svg" srcset="/img/loading.gif" lazyload alt="img">，横截面积<img src="https://staticzujuan.xkw.com/quesimg/Upload/formula/bbefa293522285cf59e805a717db5045.svg" srcset="/img/loading.gif" lazyload alt="img">，管内液柱的长度<img src="https://staticzujuan.xkw.com/quesimg/Upload/formula/a23de2848a9874cbe1a868ddd5bd352b.svg" srcset="/img/loading.gif" lazyload alt="img">，质量<img src="https://staticzujuan.xkw.com/quesimg/Upload/formula/40d029d40ab2e2cbbf3aba7295ac802a.svg" srcset="/img/loading.gif" lazyload alt="img">，液柱密封一定质量的理想气体，气体的长度<img src="https://staticzujuan.xkw.com/quesimg/Upload/formula/e348232589d33d99cef12a4c2c849df9.svg" srcset="/img/loading.gif" lazyload alt="img">，气体温度<img src="https://staticzujuan.xkw.com/quesimg/Upload/formula/4ea20fb7d996a19c2d22cd0d7db7e849.svg" srcset="/img/loading.gif" lazyload alt="img">。现将玻璃管缓慢转到水平位置，气体温度仍为<img src="https://staticzujuan.xkw.com/quesimg/Upload/formula/4e9a724b59c890095baa5cb73e267c44.svg" srcset="/img/loading.gif" lazyload alt="img">，气体长度变为<img src="https://staticzujuan.xkw.com/quesimg/Upload/formula/9fbd49bf20f987c05b4d36e31549075c.svg" srcset="/img/loading.gif" lazyload alt="img">，如图2所示。然后对气体进行缓慢加热，使气体温度上升至<img src="https://staticzujuan.xkw.com/quesimg/Upload/formula/2caa4b8de24871e9d9cc05ad63b11aa7.svg" srcset="/img/loading.gif" lazyload alt="img">，加热过程气体吸收热量<em>Q</em>，内能增加<img src="https://staticzujuan.xkw.com/quesimg/Upload/formula/38e96cd93aa0036ad420c2e0d902c211.svg" srcset="/img/loading.gif" lazyload alt="img">，气体长度变为<img src="https://staticzujuan.xkw.com/quesimg/Upload/formula/87f93f4e10d9672fa6bd67243bc23d4a.svg" srcset="/img/loading.gif" lazyload alt="img">，如图3所示。已知大气压强<img src="https://staticzujuan.xkw.com/quesimg/Upload/formula/b7092b2e953e0359983553acc79efa27.svg" srcset="/img/loading.gif" lazyload alt="img">，玻璃管内壁光滑，重力加速度<img src="https://staticzujuan.xkw.com/quesimg/Upload/formula/46a6a294d3d7206bcdde5b943dbe94f0.svg" srcset="/img/loading.gif" lazyload alt="img">。</p>
<p><img src="C:\Users\王博文\AppData\Roaming\Typora\typora-user-images\image-20250705135305201.png" srcset="/img/loading.gif" lazyload alt="image-20250705135305201"></p>
<p>此题为液柱型问题，对于此类问题，要注意对液柱受力分析，此类问题相较活塞相对简单</p>
<h2 id="7-23-汽缸问题"><a href="#7-23-汽缸问题" class="headerlink" title="7.23 汽缸问题"></a>7.23 汽缸问题</h2><h3 id="回顾复习-1"><a href="#回顾复习-1" class="headerlink" title="回顾复习"></a>回顾复习</h3><ol>
<li>理想气体状态方程</li>
<li>热力学第一定律</li>
<li>液柱或活塞问题的分析：注意受力分析、热一、能量守恒的运用</li>
</ol>
<h3 id="例题讲解-1"><a href="#例题讲解-1" class="headerlink" title="例题讲解"></a>例题讲解</h3><p>【例1】活塞间相关联</p>
<ul>
<li>**（2022·河北石家庄·模拟预测）<em><em>如图所示。有一个竖直放置的圆筒，导热性能良好，两端开口且足够长，它由</em>ab<em>两段粗细不同的部分连接而成，横截面积分别为2</em>S*，<em>S</em>。两活塞AB的质量分别为2*m</em>，<em>m</em>。其中在两部分连接处有环形卡子EF，厚度不计，能保证活塞B不会运动到粗圆筒中。两活塞用长为2<em>l</em>不可伸长的轻绳相连，把一定质量理想气体密封在两活塞之间，活塞静止在图示位置，已知大气压强为<img src="file:///D:\TEMP\Temp\ksohtml13448\wps40.png" srcset="/img/loading.gif" lazyload alt="img">，且<img src="file:///D:\TEMP\Temp\ksohtml13448\wps41.png" srcset="/img/loading.gif" lazyload alt="img">。外界环境不变，忽略活塞与圆筒之间的摩擦。重力加速度为<em>g</em>。求</li>
</ul>
<p><img src="file:///D:\TEMP\Temp\ksohtml13448\wps42.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>(1)图示位置轻绳拉力的大小<img src="file:///D:\TEMP\Temp\ksohtml13448\wps43.png" srcset="/img/loading.gif" lazyload alt="img">；</p>
<p>(2)若剪断轻绳，求稳定后活塞B移动的距离；</p>
<p>(3)若不剪断细绳，自由释放整个装置（忽略空气阻力），求稳定后圆筒内气体的压强。</p>
<p><strong>这道题要注意活塞间的细绳，因为这部分关联，所以单独对活塞分析需要考虑拉力，此题也可考虑整体分析</strong></p>
<p>解答</p>
<p>设密封气体的压强为<img src="file:///D:\TEMP\Temp\ksohtml13448\wps44.png" srcset="/img/loading.gif" lazyload alt="img">，对两活塞整体受力分析如图1所示，由平衡条件可得</p>
<p><img src="file:///D:\TEMP\Temp\ksohtml13448\wps45.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p><img src="file:///D:\TEMP\Temp\ksohtml13448\wps46.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>对活塞B受力分析，如图2所示，由平衡条件得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps47.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>联立求得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps48.png" srcset="/img/loading.gif" lazyload alt="img">，<img src="file:///D:\TEMP\Temp\ksohtml13448\wps49.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>（2）设剪断轻绳后，最终稳定时密封气体的压强为<img src="file:///D:\TEMP\Temp\ksohtml13448\wps50.png" srcset="/img/loading.gif" lazyload alt="img">，以活塞B为研究对象可得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps51.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps52.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>对活塞B受力分析，显然<img src="file:///D:\TEMP\Temp\ksohtml13448\wps53.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>所以，活塞A将下落到卡子处。以密封气体为研究对象，由玻意耳定律可得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps54.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps55.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>设稳定后活塞B移动的距离为<img src="file:///D:\TEMP\Temp\ksohtml13448\wps56.png" srcset="/img/loading.gif" lazyload alt="img">，则<img src="file:///D:\TEMP\Temp\ksohtml13448\wps57.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>求得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps58.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>（3）若不剪断细绳，自由释放整个装置，设稳定后圆筒内气体的压强为<img src="file:///D:\TEMP\Temp\ksohtml13448\wps59.png" srcset="/img/loading.gif" lazyload alt="img">，对两活塞整体受力分析，根据牛顿第二定律有<img src="file:///D:\TEMP\Temp\ksohtml13448\wps60.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>求得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps61.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>【例2】容器容积限制</p>
<ul>
<li><p>**（2025·湖南长沙·一模）**为了测量一些形状不规则而又不便浸入液体的固体体积，小星同学用气压计连通一个带有密封门的导热汽缸做成如图所示的装置，汽缸中<img src="file:///D:\TEMP\Temp\ksohtml13448\wps73.png" srcset="/img/loading.gif" lazyload alt="img">两处设有固定卡环，厚度可忽略的密封良好的活塞可在其间运动。已知卡环<img src="file:///D:\TEMP\Temp\ksohtml13448\wps74.png" srcset="/img/loading.gif" lazyload alt="img">下方汽缸的容积为<img src="file:///D:\TEMP\Temp\ksohtml13448\wps75.png" srcset="/img/loading.gif" lazyload alt="img">，外界温度恒定，大气压强为<img src="file:///D:\TEMP\Temp\ksohtml13448\wps76.png" srcset="/img/loading.gif" lazyload alt="img">，忽略气压计管道的容积。</p>
<p><img src="file:///D:\TEMP\Temp\ksohtml13448\wps77.jpg" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>(1)打开密封门，将活塞放至卡环<img src="file:///D:\TEMP\Temp\ksohtml13448\wps78.png" srcset="/img/loading.gif" lazyload alt="img">处，然后关闭密封门，将活塞从卡环<img src="file:///D:\TEMP\Temp\ksohtml13448\wps79.png" srcset="/img/loading.gif" lazyload alt="img">处缓慢拉至卡环<img src="file:///D:\TEMP\Temp\ksohtml13448\wps80.png" srcset="/img/loading.gif" lazyload alt="img">处，此时气压计的示数<img src="file:///D:\TEMP\Temp\ksohtml13448\wps81.png" srcset="/img/loading.gif" lazyload alt="img">，求活塞在<img src="file:///D:\TEMP\Temp\ksohtml13448\wps82.png" srcset="/img/loading.gif" lazyload alt="img">处时气缸的容积<img src="file:///D:\TEMP\Temp\ksohtml13448\wps83.png" srcset="/img/loading.gif" lazyload alt="img">；</p>
<p>(2)打开密封门，将待测固体<img src="file:///D:\TEMP\Temp\ksohtml13448\wps84.png" srcset="/img/loading.gif" lazyload alt="img">放入气缸中，将活塞放至卡环<img src="file:///D:\TEMP\Temp\ksohtml13448\wps85.png" srcset="/img/loading.gif" lazyload alt="img">处，然后关闭密封门，将活塞从卡环<img src="file:///D:\TEMP\Temp\ksohtml13448\wps86.png" srcset="/img/loading.gif" lazyload alt="img">处缓慢拉至卡环<img src="file:///D:\TEMP\Temp\ksohtml13448\wps87.png" srcset="/img/loading.gif" lazyload alt="img">处，此时气压计的示数<img src="file:///D:\TEMP\Temp\ksohtml13448\wps88.png" srcset="/img/loading.gif" lazyload alt="img">，求待测物体<img src="file:///D:\TEMP\Temp\ksohtml13448\wps89.png" srcset="/img/loading.gif" lazyload alt="img">的体积<img src="file:///D:\TEMP\Temp\ksohtml13448\wps90.png" srcset="/img/loading.gif" lazyload alt="img">。</p>
</li>
</ul>
<p><strong>本题要小心容器容积有限并且待测物A体积未知的影响，但是气体始终保持等温变化，所以可以利用理想气体状态方程来求解</strong></p>
<p>解析</p>
<p>（1）因气缸导热且外界温度恒定，则封闭气体发生等温膨胀，由理想气体状态方程有<img src="file:///D:\TEMP\Temp\ksohtml13448\wps96.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>解得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps97.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>（2）放入待测固体<img src="file:///D:\TEMP\Temp\ksohtml13448\wps98.png" srcset="/img/loading.gif" lazyload alt="img">后封闭，再活塞从卡环<img src="file:///D:\TEMP\Temp\ksohtml13448\wps99.png" srcset="/img/loading.gif" lazyload alt="img">处缓慢拉至卡环<img src="file:///D:\TEMP\Temp\ksohtml13448\wps100.png" srcset="/img/loading.gif" lazyload alt="img">处，封闭气体依然发生等温膨胀，有<img src="file:///D:\TEMP\Temp\ksohtml13448\wps101.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>联立解得<img src="file:///D:\TEMP\Temp\ksohtml13448\wps102.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>对于汽缸中的活塞问题，一定要做好受力分析，此外题目中的限制条件（如外力、容器体积受限、附带弹簧细绳等）都需要注意，核心是要充分掌握理想气体状态方程、热力学第一定律、能量守恒定律，在此基础上多加练习。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82/" class="category-chain-item">杂</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>支教物理教案</div>
      <div>http://example.com/2025/07/08/物理教案/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/08/%E5%A4%A9%E5%8F%B0%E6%94%AF%E6%95%99%E7%89%A9%E7%90%86%E6%95%99%E5%AD%A6%E8%AE%A1%E5%88%92/" title="支教物理教学计划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">支教物理教学计划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/08/%E8%A5%BF%E6%96%B9%E7%BE%8E%E5%AD%A6%E5%AF%BC%E8%AE%BA%EF%BC%88%E6%95%A3%E8%A3%85%EF%BC%89/" title="西方美学导论">
                        <span class="hidden-mobile">西方美学导论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <div id="giscus" class="giscus"></div>
<script>
  (function() {
    // 获取当前主题设置
    const isDarkMode = document.documentElement.getAttribute('data-user-color-scheme') === 'dark';
    
    // 从主题配置中获取主题名称（提供默认值）
    const themeLight = 'light'; // 覆盖为固定值
    const themeDark = 'dark_dimmed'; // 覆盖为固定值
    
    // 获取规范化URL（解决某些文章无法创建讨论的问题）
    const canonicalLink = document.querySelector('link[rel="canonical"]');
    const pageUrl = canonicalLink ? canonicalLink.href : window.location.href;
    const cleanUrl = new URL(pageUrl);
    cleanUrl.hash = '';
    cleanUrl.search = '';
    const normalizedUrl = cleanUrl.toString();
    
    // 创建脚本元素
    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    
    // 应用你的静态配置
    script.setAttribute('data-repo', 'lemoon1206/lemoon1206.github.io');
    script.setAttribute('data-repo-id', 'R_kgDOPE-twg');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOPE-tws4Csog3');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '1');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', isDarkMode ? themeDark : themeLight);
    script.setAttribute('data-lang', 'zh-CN');
    script.setAttribute('data-term', normalizedUrl); // 关键：使用规范化的URL
    script.setAttribute('crossorigin', 'anonymous');
    script.async = true;
    
    // 添加到DOM
    document.getElementById('giscus').appendChild(script);
    
    // 定义主题更新函数
    function updateGiscusTheme() {
      const isDark = document.documentElement.getAttribute('data-user-color-scheme') === 'dark';
      const theme = isDark ? themeDark : themeLight;
      
      const iframe = document.querySelector('iframe.giscus-frame');
      if (iframe && iframe.contentWindow) {
        try {
          iframe.contentWindow.postMessage({
            giscus: {
              setConfig: {
                theme: theme
              }
            }
          }, 'https://giscus.app');
        } catch (error) {
          console.error('主题更新失败:', error);
        }
      }
    }
    
    // 监听主题变化
    const observer = new MutationObserver((mutations) => {
      mutations.forEach((mutation) => {
        if (mutation.attributeName === 'data-user-color-scheme') {
          updateGiscusTheme();
        }
      });
    });
    
    // 开始监听主题变化
    observer.observe(document.documentElement, {
      attributes: true
    });
    
    // 添加错误处理
    window.addEventListener('message', function(event) {
      if (event.origin === 'https://giscus.app') {
        // 处理主题更新
        if (event.data && event.data.giscus) {
          if (event.data.giscus.loading === false) {
            updateGiscusTheme();
          }
        }
        
        // 处理错误信息
        if (event.data && event.data.giscus && event.data.giscus.error) {
          console.error('Giscus 错误:', event.data.giscus.error);
          document.getElementById('giscus').innerHTML = `
            <div class="giscus-error" style="padding: 20px; text-align: center; border: 1px solid #ff6b6b; border-radius: 8px; background: #fff5f5;">
              <p style="color: #ff6b6b; margin-bottom: 15px;">评论加载失败: ${event.data.giscus.error.message}</p>
              <button onclick="location.reload()" style="padding: 8px 16px; background: #ff6b6b; color: white; border: none; border-radius: 4px; cursor: pointer;">
                重新加载
              </button>
            </div>
          `;
        }
      }
    });
    
  })();
</script>
<style>
  /* 原有样式保持不变 */
</style>
<noscript>请启用JavaScript查看评论</noscript>
    </article>
  



            <!-- Giscus 评论区 start -->
            <div id="giscus" class="giscus"></div>
<script>
  (function() {
    // 获取当前主题设置
    const isDarkMode = document.documentElement.getAttribute('data-user-color-scheme') === 'dark';
    
    // 从主题配置中获取主题名称（提供默认值）
    const themeLight = 'light'; // 覆盖为固定值
    const themeDark = 'dark_dimmed'; // 覆盖为固定值
    
    // 获取规范化URL（解决某些文章无法创建讨论的问题）
    const canonicalLink = document.querySelector('link[rel="canonical"]');
    const pageUrl = canonicalLink ? canonicalLink.href : window.location.href;
    const cleanUrl = new URL(pageUrl);
    cleanUrl.hash = '';
    cleanUrl.search = '';
    const normalizedUrl = cleanUrl.toString();
    
    // 创建脚本元素
    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    
    // 应用你的静态配置
    script.setAttribute('data-repo', 'lemoon1206/lemoon1206.github.io');
    script.setAttribute('data-repo-id', 'R_kgDOPE-twg');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOPE-tws4Csog3');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '1');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', isDarkMode ? themeDark : themeLight);
    script.setAttribute('data-lang', 'zh-CN');
    script.setAttribute('data-term', normalizedUrl); // 关键：使用规范化的URL
    script.setAttribute('crossorigin', 'anonymous');
    script.async = true;
    
    // 添加到DOM
    document.getElementById('giscus').appendChild(script);
    
    // 定义主题更新函数
    function updateGiscusTheme() {
      const isDark = document.documentElement.getAttribute('data-user-color-scheme') === 'dark';
      const theme = isDark ? themeDark : themeLight;
      
      const iframe = document.querySelector('iframe.giscus-frame');
      if (iframe && iframe.contentWindow) {
        try {
          iframe.contentWindow.postMessage({
            giscus: {
              setConfig: {
                theme: theme
              }
            }
          }, 'https://giscus.app');
        } catch (error) {
          console.error('主题更新失败:', error);
        }
      }
    }
    
    // 监听主题变化
    const observer = new MutationObserver((mutations) => {
      mutations.forEach((mutation) => {
        if (mutation.attributeName === 'data-user-color-scheme') {
          updateGiscusTheme();
        }
      });
    });
    
    // 开始监听主题变化
    observer.observe(document.documentElement, {
      attributes: true
    });
    
    // 添加错误处理
    window.addEventListener('message', function(event) {
      if (event.origin === 'https://giscus.app') {
        // 处理主题更新
        if (event.data && event.data.giscus) {
          if (event.data.giscus.loading === false) {
            updateGiscusTheme();
          }
        }
        
        // 处理错误信息
        if (event.data && event.data.giscus && event.data.giscus.error) {
          console.error('Giscus 错误:', event.data.giscus.error);
          document.getElementById('giscus').innerHTML = `
            <div class="giscus-error" style="padding: 20px; text-align: center; border: 1px solid #ff6b6b; border-radius: 8px; background: #fff5f5;">
              <p style="color: #ff6b6b; margin-bottom: 15px;">评论加载失败: ${event.data.giscus.error.message}</p>
              <button onclick="location.reload()" style="padding: 8px 16px; background: #ff6b6b; color: white; border: none; border-radius: 4px; cursor: pointer;">
                重新加载
              </button>
            </div>
          `;
        }
      }
    });
    
  })();
</script>
<style>
  /* 原有样式保持不变 */
</style>
<noscript>请启用JavaScript查看评论</noscript>
            <!-- Giscus 评论区 end -->
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
