

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/avatar.jpg">
  <link rel="icon" href="/images/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ℱluorine">
  <meta name="keywords" content="">
  
    <meta name="description" content="光电转专业面试 问： 1、光学惯性与传感技术 2、纳米光子学技术 光学实验 1、牛顿三棱镜实验 2、海市蜃楼如何展现 3、如何展现光在介质中的传播   准备： 1、诺贝尔奖 2、 3、可以去看看光电导前半学期的讲座以及在院网看看相关老师的研究方向（尤其是可能负责转专业面试的老师 英文问题： 1、大学最难忘的课程 2、最喜欢的电影 3、 中文问题： 1、为什么选择光电 2、最喜欢的颜色？540nm波">
<meta property="og:type" content="article">
<meta property="og:title" content="ℱluorine&#39;s Home">
<meta property="og:url" content="http://example.com/2025/08/15/%E5%85%89%E7%94%B5%E8%BD%AC%E4%B8%93%E4%B8%9A%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="ℱluorine&#39;s Home">
<meta property="og:description" content="光电转专业面试 问： 1、光学惯性与传感技术 2、纳米光子学技术 光学实验 1、牛顿三棱镜实验 2、海市蜃楼如何展现 3、如何展现光在介质中的传播   准备： 1、诺贝尔奖 2、 3、可以去看看光电导前半学期的讲座以及在院网看看相关老师的研究方向（尤其是可能负责转专业面试的老师 英文问题： 1、大学最难忘的课程 2、最喜欢的电影 3、 中文问题： 1、为什么选择光电 2、最喜欢的颜色？540nm波">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\fluorine\AppData\Roaming\Typora\typora-user-images\image-20250815193850337.png">
<meta property="og:image" content="c:\Users\fluorine\AppData\Roaming\Typora\typora-user-images\image-20250815194138066.png">
<meta property="og:image" content="c:\Users\fluorine\AppData\Roaming\Typora\typora-user-images\image-20250814225215095.png">
<meta property="og:image" content="http://www-cc98-org-s.webvpn.zju.edu.cn:8001/static/images/ac/02.png">
<meta property="og:image" content="c:\Users\fluorine\AppData\Roaming\Typora\typora-user-images\image-20250816110924161.png">
<meta property="article:published_time" content="2025-08-15T09:47:48.880Z">
<meta property="article:modified_time" content="2025-08-16T14:46:33.238Z">
<meta property="article:author" content="ℱluorine">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\fluorine\AppData\Roaming\Typora\typora-user-images\image-20250815193850337.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ℱluorine&#39;s Home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":"zh-CN","copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":"app_id:0xrg8lwn3dgCxUn0J03LLxqj-MdYXbMMI app_key:QhuVWWvBsKjFYIBix18d1dbx server_url:https://0xrg8lwn.api.lncldglobal.com path:window.location.pathname ignore_local:true","umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ℱluorine&#39;s Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>目录</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" target="_self">
                    
                    <span>课程笔记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E5%8D%87%E5%AD%A6/" target="_self">
                    
                    <span>升学</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9D%82/" target="_self">
                    
                    <span>杂</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" target="_self">
                    
                    <span>一些思考</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/yourname1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-15 17:47" pubdate>
          2025年8月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p>光电转专业面试</p>
<p>问：</p>
<p>1、光学惯性与传感技术</p>
<p>2、纳米光子学技术</p>
<p>光学实验</p>
<p>1、牛顿三棱镜实验</p>
<p>2、海市蜃楼如何展现</p>
<p>3、如何展现光在介质中的传播</p>
<p><img src="C:\Users\fluorine\AppData\Roaming\Typora\typora-user-images\image-20250815193850337.png" srcset="/img/loading.gif" lazyload alt="image-20250815193850337"></p>
<p><img src="C:\Users\fluorine\AppData\Roaming\Typora\typora-user-images\image-20250815194138066.png" srcset="/img/loading.gif" lazyload alt="image-20250815194138066"></p>
<p>准备：</p>
<p>1、诺贝尔奖</p>
<p>2、<img src="C:\Users\fluorine\AppData\Roaming\Typora\typora-user-images\image-20250814225215095.png" srcset="/img/loading.gif" lazyload alt="image-20250814225215095"></p>
<p>3、可以去看看光电导前半学期的讲座以及在院网看看相关老师的研究方向（尤其是可能负责转专业面试的老师</p>
<p>英文问题：</p>
<p>1、大学最难忘的课程</p>
<p>2、最喜欢的电影</p>
<p>3、</p>
<p>中文问题：</p>
<p>1、为什么选择光电</p>
<p>2、最喜欢的颜色？540nm波长的绿光在可见光中差不多在中间表示平衡？</p>
<p>3、MZI阵列（maybe）是什么</p>
<p>4、如果信号在传输的时候有一个噪声向量，做线性变换的时候不是会有一个矩阵乘上信号的矩阵嘛，那么现在多出一个噪声向量，请问最坏的情况是什么</p>
<p>5、自动驾驶有用激光雷达的，有用超声波的，请分别分析他们的优劣，并且如果你是自动驾驶的技术顾问，会如何设计汽车（maybe）</p>
<p>lz回答的是光学摄像头更为精确但是碰到云雾天气就GG，超声波雷达虽然受天气影响较小，但是波长长，易受衍射极限的干扰成像不清楚，如果我是专家，肯定要将两者结合起来，任何一项实用产品都不会用单一的科技的。另外我还会在每辆车上加一个扫面仪扫描道路情况做一个道路地图，这样所有车都能像有轨电车一样开了，不会掉到河里（我居然还真这么说了）</p>
<p><img src="http://www-cc98-org-s.webvpn.zju.edu.cn:8001/static/images/ac/02.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>，然后再去考虑实时应对突发情况。 </p>
<p>6、如何<strong>设计盲人眼镜</strong>？</p>
<p>7、<strong>问光电和人工智能的关系</strong>，光电如何促进人工智能发展，人工智能如何促进光电发展</p>
<p>人工智能可以帮助光电信号传输的时候去除噪声干扰，也可以用在民用的传感器上使图像更加清晰，光电作用于人工智能就是可以利用光的并行性，和干涉做矩阵运算，而非像现在电信号一样线性运行计算，使得算力增强，而且光子器件功耗更低，传输信号更快，在摩尔定律不适用的当下有很大潜力</p>
<ul>
<li><p>没有高灵敏度CMOS图像传感器（光电技术），计算机视觉（CV）无法获取高质量输入数据；</p>
</li>
<li><p>没有AI算法（如CNN），光电成像系统难以从散射介质中重建清晰图像。</p>
</li>
<li><h3 id="二、-技术协同的四大方向"><a href="#二、-技术协同的四大方向" class="headerlink" title="二、 技术协同的四大方向"></a>二、 <strong>技术协同的四大方向</strong></h3><h4 id="1-智能光学感知：突破物理极限"><a href="#1-智能光学感知：突破物理极限" class="headerlink" title="1. 智能光学感知：突破物理极限"></a>1. <strong>智能光学感知：突破物理极限</strong></h4><ul>
<li><strong>传统瓶颈</strong>：光学衍射极限、信噪比、散射干扰。</li>
<li><strong>AI赋能</strong>：<ul>
<li>超分辨率重建：深度学习从低分辨率图像中恢复亚像素细节（如Facebook的RAISR算法）。</li>
<li><strong>穿透散射介质</strong>：维也纳工业大学利用神经网络实现透过生物组织成像，误差较物理极限仅差0.5%。</li>
<li><strong>多光谱融合</strong>：结合高光谱相机与AI识别物质成分（如农业病虫害检测）。</li>
</ul>
</li>
</ul>
<h4 id="2-光电计算架构：重构AI硬件"><a href="#2-光电计算架构：重构AI硬件" class="headerlink" title="2. 光电计算架构：重构AI硬件"></a>2. <strong>光电计算架构：重构AI硬件</strong></h4><ul>
<li><p><strong>电子芯片瓶颈</strong>：冯·诺依曼架构的“内存墙”、功耗限制。</p>
</li>
<li><p><strong>光子芯片突破</strong>：</p>
<table>
<thead>
<tr>
<th align="left"><strong>技术路线</strong></th>
<th align="left"><strong>原理</strong></th>
<th align="left"><strong>AI加速场景</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>硅基光子计算</strong></td>
<td align="left">MZI干涉阵列实现矩阵乘法</td>
<td align="left">大模型推理（能耗降低90%）</td>
</tr>
<tr>
<td align="left"><strong>衍射光学网络</strong></td>
<td align="left">光衍射实现卷积操作</td>
<td align="left">边缘端实时目标检测</td>
</tr>
<tr>
<td align="left"><strong>存内光计算</strong></td>
<td align="left">相变材料直接存储权重</td>
<td align="left">脉冲神经网络（SNN）训练</td>
</tr>
</tbody></table>
</li>
</ul>
<blockquote>
<p><strong>案例</strong>：清华大学研发的衍射光电芯片，在MNIST识别任务中比GPU快1000倍，能耗仅1%。</p>
</blockquote>
<h4 id="3-智能光学设计：颠覆传统流程"><a href="#3-智能光学设计：颠覆传统流程" class="headerlink" title="3. 智能光学设计：颠覆传统流程"></a>3. <strong>智能光学设计：颠覆传统流程</strong></h4><ul>
<li><strong>传统方式</strong>：人工试错（耗时数月）。</li>
<li><strong>AI驱动设计</strong>：<ul>
<li><strong>生成式模型</strong>：输入目标光学响应（如宽带消色差），GAN直接生成微纳结构（效率提升百倍）。</li>
<li><strong>物理约束嵌入</strong>：PINN（物理信息神经网络）确保设计符合麦克斯韦方程组，避免“物理不可行解”。</li>
<li><strong>应用</strong>：超构透镜、量子点发光器件、光子晶体光纤。</li>
</ul>
</li>
</ul>
<h4 id="4-光电系统智能控制"><a href="#4-光电系统智能控制" class="headerlink" title="4. 光电系统智能控制"></a>4. <strong>光电系统智能控制</strong></h4><ul>
<li><strong>动态可重构器件</strong>：<ul>
<li>AI实时调控液晶超表面相位，实现自适应波束赋形（6G通信）。</li>
<li>强化学习优化激光加工参数（切割精度提升40%）。</li>
</ul>
</li>
<li><strong>自主光学系统</strong>：<ul>
<li>空间望远镜通过AI校正大气湍流（如James Webb望远镜的智能调焦）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>光电信息科学与工程与AI的关系已超越“工具应用”，正在演化为 <strong>“光为体，智为用”的协同进化生态</strong>：</p>
<ul>
<li><strong>光电</strong>提供<strong>超高速、低功耗、高带宽</strong>的物理基础；</li>
<li><strong>AI</strong> 赋予<strong>感知、决策、创造</strong>的智能内核。</li>
</ul>
<p>8、<strong>光谱学中怎么把不同波长的光分开来</strong></p>
<p>其实大家都想到了三棱镜，但是大家口中说的都是光栅、薄膜干涉、光电晶体管</p>
<p>9、陀螺 在失去方向的时候如何判断方向？光纤陀螺仪  一束和另一束</p>
<p>10.<img src="C:\Users\fluorine\AppData\Roaming\Typora\typora-user-images\image-20250816110924161.png" srcset="/img/loading.gif" lazyload alt="image-20250816110924161"></p>
<p>电气：</p>
<p>老师：盛况 杨永恒</p>
<p>0.1&#x2F;0.2去电网</p>
<p>很大部分去电力电子器件（40w）</p>
<p>比亚迪 极客 车企电机&#x2F;芯片</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/08/15/光电转专业面试准备/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/01/%E7%94%B5%E5%AD%90%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E6%8C%87%E5%8D%97/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/13/%E7%A7%91%E7%A0%94/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="https://giscus.app/client.js"
        data-repo="lemoon1206/lemoon1206.github.io"
        data-repo-id="R_kgDOPE-twg"
        data-category="Announcements"
        data-category-id="DIC_kwDOPE-tws4Csog3"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
    </article>
  



            <!-- Giscus 评论区 start -->
            <script src="https://giscus.app/client.js"
        data-repo="lemoon1206/lemoon1206.github.io"
        data-repo-id="R_kgDOPE-twg"
        data-category="Announcements"
        data-category-id="DIC_kwDOPE-tws4Csog3"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
            <!-- Giscus 评论区 end -->
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
